<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#3B59FD"
        android:text="Add Input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#3B59FD"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#3B59FD"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:singleLine="false"
        android:text="Day:"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/minTempEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/minTempEditText"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:singleLine="false"
        android:text="Minimum Temperature:"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/maxTempEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/maxTempEditText"
        android:layout_width="286dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:text="Maximum Temparature:"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/weatherEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/weatherEditText"
        android:layout_width="287dp"
        android:layout_height="41dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:text="Weather Condition:"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:text="Date:"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/dayEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sunnyEditText"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:text="Sunny/Cloudy?"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/minTempEditText"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>