<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#03A9F4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#3B59FD"
        android:text="Add Input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#3B59FD"
        android:text="View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#3B59FD"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/dayEditText"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:singleLine="false"
        android:textColor="#F6980D"
        android:hint ="Day"
        app:layout_constraintBottom_toTopOf="@+id/minTempEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/minTempEditText"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:singleLine="false"
        android:textColor="#F6980D"
        android:hint="Min. Temperature
"
        app:layout_constraintBottom_toTopOf="@+id/maxTempEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/maxTempEditText"
        android:layout_width="286dp"
        android:layout_height="39dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:hint = "Max. Temperature"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/weatherEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/weatherEditText"
        android:layout_width="287dp"
        android:layout_height="41dp"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="text"
        android:hint="Weather Condition"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Date(YYYY-MM-DD)"
        android:inputType="text"
        android:textColor="#F6980D"
        app:layout_constraintBottom_toTopOf="@+id/dayEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="291dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#3DBBF4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

</androidx.constraintlayout.widget.ConstraintLayout>